# foodinfo-backend

./: .gitignore  Dockerfile  README.md  pom.xml
log/: log.txt  log.txt.2021-09-15.0  log.txt.2021-09-16.0
src/main/java/com/kp/foodinfo/: CorsInterceptor.java  FoodinfoApplication.java  GogoApplication.java  S3Application.java  Test2Application.java  TestApplication.java
src/main/java/com/kp/foodinfo/aop/: LogAspect.java  LogExcutionTime.java  LogStartEnd.java  RedisAop.java  RedisAspect.java
src/main/java/com/kp/foodinfo/argumentresolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/com/kp/foodinfo/config/: AwsSesConfig.java  CacheConfig.java  RedisRepositoryConfig.java  WebConfig.java
src/main/java/com/kp/foodinfo/controller/: AdminController.java  BrandController.java  BrandEventController.java  BrandMenuKindController.java  CollabEventController.java  CollabPlatformController.java  EventController.java  EventTypeController.java  ExceptionController.java  FollowController.java  FoodBrandController.java  FoodController.java  FoodItemController.java  FoodItemReviewController.java  FoodNormalCategoryController.java  FoodSpecialCategoryController.java  GameController.java  HealthController.java  IssueController.java  ItemController.java  JoinLimitController.java  MainController.java  MenuController.java  MenuReviewController.java  MenuSizeController.java  MenuSizeKindController.java  NoticeController.java  PersonController.java  SiktamEventController.java  SiktamEventEntryController.java  SiktamEventWinnerController.java  TempController.java  TestController.java  UserController.java
src/main/java/com/kp/foodinfo/domain/: Brand.java  BrandEvent.java  BrandMenuKind.java  CollabEvent.java  CollabPlatform.java  Event.java  EventType.java  Follow.java  Food.java  FoodBrand.java  FoodItem.java  FoodItemReview.java  FoodNormalCategory.java  FoodSpecialCategory.java  Issue.java  Item.java  JoinLimit.java  Menu.java  MenuReview.java  MenuSize.java  MenuSizeKind.java  Notice.java  Platform.java  Role.java  SiktamEvent.java  SiktamEventEntry.java  SiktamEventWinner.java  Type.java  User.java  UserSession.java
src/main/java/com/kp/foodinfo/dto/: BrandDto.java  CollabPlatformDto.java  EmailSenderDto.java  ExcelMenuDto.java  FollowDto.java  FoodDto.java
src/main/java/com/kp/foodinfo/exception/: BrandMenuKindPriorityOverlapException.java  DbNotFoundException.java  EventEntryLateException.java  FollowAllContentEndException.java  FollowCheckException.java  IdNotExistException.java  JwtVerifyFailException.java  PriceGameMenuNotFondException.java  SiktamEventEntryOverlapException.java  UserEmailCheckFailExceotion.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/kp/foodinfo/filter/: LogFilter.java  UserAuthorizationFilter.java
src/main/java/com/kp/foodinfo/form/: JoinForm.java  LoginForm.java  UserSessionForm.java
src/main/java/com/kp/foodinfo/interceptor/: AdminAuthInterceptor.java  LogInterceptor.java  UserAuthInterceptor.java
src/main/java/com/kp/foodinfo/repository/: BrandEventRepository.java  BrandMenuKindRepository.java  BrandRepository.java  CollabEventRepository.java  CollabPlatformRepository.java  EventRepository.java  EventTypeRepository.java  FollowRepository.java  FoodBrandRepository.java  FoodItemRepository.java  FoodItemReviewRepository.java  FoodNormalCategoryRepository.java  FoodRepository.java  FoodSpecialCategoryRepository.java  IssueRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  JoinLimitRepository.java  MenuRepository.java  MenuReviewModifyRequest.java  MenuReviewRemoveRequest.java  MenuReviewRepository.java  MenuReviewRequest.java  MenuSizeKindRepository.java  MenuSizeRepositroy.java  NoticeRepository.java  SiktamEventEntryRepository.java  SiktamEventRepository.java  SiktamEventWinnerRepository.java  UserRepository.java
src/main/java/com/kp/foodinfo/request/: BrandEventRequest.java  BrandMenuKindRequest.java  BrandRequest.java  ChangeUserPwRequest.java  CollabEventListRequest.java  CollabEventRequest.java  EventRequest.java  EventTypeRequest.java  FollowRequest.java  FoodBrandModifyRequest.java  FoodBrandRemoveRequest.java  FoodBrandRequest.java  FoodItemModifyRequest.java  FoodItemRemoveRequest.java  FoodItemRequest.java  FoodItemReviewRemoveRequest.java  FoodItemReviewRequest.java  FoodNormalCategoryModifyRequest.java  FoodNormalCategoryRemoveRequest.java  FoodNormalCategoryRequest.java  FoodRequest.java  FoodSpecialCategoryModifyRequest.java  FoodSpecialCategoryRemoveRequest.java  FoodSpecialCategoryRequest.java  IssueRequest.java  JoinRequest.java  LoginRequest.java  MainRecentlyIssueTopTenRequest.java  MenuRequest.java  MenuSizeKindRequest.java  MenuSizeRequest.java  NoticeModifyRequest.java  NoticeRequest.java  RecentlyFoodEventIssueRequest.java  SiktamEventEntryRequest.java  SiktamEventRequest.java  SiktamEventWinnerRequest.java
src/main/java/com/kp/foodinfo/service/: BrandEventService.java  BrandMenuKindService.java  BrandMenuKindServiceProxy.java  BrandService.java  CollabEventService.java  CollabPlatformService.java  EventService.java  EventTypeService.java  FileService.java  FollowService.java  FoodBrandService.java  FoodItemReviewService.java  FoodItemService.java  FoodNormalCategoryService.java  FoodService.java  FoodSpecialCategoryService.java  GameService.java  IssueService.java  JoinLimitService.java  JwtService.java  MailService.java  MemberService.java  MemberServiceImpl.java  MenuReviewService.java  MenuService.java  MenuSizeKindService.java  MenuSizeService.java  MyPageService.java  NoticeService.java  PaymentService.java  RecentlyService.java  SendEmailService.java  SiktamEventEntryService.java  SiktamEventService.java  SiktamEventWinnerService.java  UserService.java
src/main/java/com/kp/foodinfo/util/: FormatUtil.java  (+5 more)
src/main/resources/: application.properties  logback-prod.xml
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp  loginfail.jsp  main.jsp
src/test/java/com/kp/foodinfo/: BuilderTest.java  FoodinfoApplicationTests.java  MyTest.java
(+110 files in other folders)
